# Aliases for symbols, used by symbol_request().
alias symbol:venus_helper_get_framesz venus_core
alias symbol:mt792x_tx_stats_show mt792x_lib
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:venus_helper_set_dyn_bufmode venus_core
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:mt76x02_get_lna_gain mt76x02_lib
alias symbol:mt7615_mcu_init mt7615_common
alias symbol:venus_helper_set_input_resolution venus_core
alias symbol:curve25519_generic libcurve25519_generic
alias symbol:btintel_set_event_mask_mfg btintel
alias symbol:__hci_cmd_sync_status bluetooth
alias symbol:mt76x02_tx mt76x02_lib
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:hfi_session_process_buf venus_core
alias symbol:mt76_connac_mcu_set_suspend_iter mt76_connac_lib
alias symbol:mt76_rx mt76
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:mt76_init_queue mt76
alias symbol:nft_do_chain nf_tables
alias symbol:ath_is_49ghz_allowed ath
alias symbol:mt76_connac2_mac_tx_rate_val mt76_connac_lib
alias symbol:mt76_connac_mcu_coredump_event mt76_connac_lib
alias symbol:hci_conn_check_secure bluetooth
alias symbol:ieee80211_get_vht_max_nss cfg80211
alias symbol:macvlan_common_setup macvlan
alias symbol:mt76_connac_mcu_update_arp_filter mt76_connac_lib
alias symbol:ath10k_warn ath10k_core
alias symbol:drm_gem_shmem_madvise drm_shmem_helper
alias symbol:macvlan_dellink macvlan
alias symbol:can_send can
alias symbol:hfi_session_deinit venus_core
alias symbol:mt76_tx_status_skb_done mt76
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:snd_rawmidi_free snd_rawmidi
alias symbol:mt76_set_irq_mask mt76
alias symbol:mt76x02_sta_ps mt76x02_lib
alias symbol:mt76_connac_mcu_set_deep_sleep mt76_connac_lib
alias symbol:mt792x_set_tsf mt792x_lib
alias symbol:ieee80211_wake_queues mac80211
alias symbol:mt76_tx_status_check mt76
alias symbol:nfc_hci_reset_pipes_per_host hci
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:mt792x_pm_wake_work mt792x_lib
alias symbol:snd_rawmidi_proceed snd_rawmidi
alias symbol:venus_helper_vb2_buf_init venus_core
alias symbol:ath_hw_setbssidmask ath
alias symbol:cfg80211_get_station cfg80211
alias symbol:free_candev can_dev
alias symbol:mt76_connac_mcu_bss_basic_tlv mt76_connac_lib
alias symbol:nfc_hci_disconnect_all_gates hci
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:udp_tunnel_dst_lookup udp_tunnel
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:drm_gem_shmem_prime_import_sg_table drm_shmem_helper
alias symbol:mt76x02_enqueue_buffered_bc mt76x02_lib
alias symbol:mt76_connac2_tx_token_put mt76_connac_lib
alias symbol:mt76_connac_mcu_hw_scan mt76_connac_lib
alias symbol:rfkill_set_hw_state_reason rfkill
alias symbol:mt76_wcid_init mt76
alias symbol:udp_tun_rx_dst udp_tunnel
alias symbol:wiphy_delayed_work_flush cfg80211
alias symbol:cfg80211_get_ies_channel_number cfg80211
alias symbol:rt5682_aif2_dai_ops snd_soc_rt5682
alias symbol:s3fwrn5_recv_frame s3fwrn5
alias symbol:tun_get_socket tun
alias symbol:nfc_register_device nfc
alias symbol:s3fwrn5_probe s3fwrn5
alias symbol:ath10k_coredump_get_mem_layout ath10k_core
alias symbol:nfc_hci_set_clientdata hci
alias symbol:mt76x02_init_agc_gain mt76x02_lib
alias symbol:mt7663_usb_sdio_reg_map mt7663_usb_sdio_common
alias symbol:ath10k_ce_send ath10k_core
alias symbol:ieee80211_tx_status_skb mac80211
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:qcom_unregister_ssr_notifier qcom_common
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:tun_get_tx_ring tun
alias symbol:venus_helper_set_multistream venus_core
alias symbol:ath10k_htt_hif_tx_complete ath10k_core
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:mt76x2_mac_stop mt76x2_common
alias symbol:ath_reg_notifier_apply ath
alias symbol:ath10k_ce_alloc_pipe ath10k_core
alias symbol:nfc_hci_connect_gate hci
alias symbol:l2cap_unregister_user bluetooth
alias symbol:mt7663_usb_sdio_tx_prepare_skb mt7663_usb_sdio_common
alias symbol:mt76x0_config mt76x0_common
alias symbol:hci_recv_frame bluetooth
alias symbol:venus_helper_vb2_start_streaming venus_core
alias symbol:nft_expr_reduce_bitwise nf_tables
alias symbol:qca_send_pre_shutdown_cmd btqca
alias symbol:mt76_find_channel_node mt76
alias symbol:mt76x02_get_max_rate_power mt76x02_lib
alias symbol:mt792xu_copy mt792x_usb
alias symbol:alloc_canxl_skb can_dev
alias symbol:rt5682_readable_register snd_soc_rt5682
alias symbol:__nft_reg_track_cancel nf_tables
alias symbol:ieee80211_sta_register_airtime mac80211
alias symbol:mt76_connac_mcu_set_vif_ps mt76_connac_lib
alias symbol:nci_core_conn_close nci
alias symbol:mt7663_usb_sdio_register_device mt7663_usb_sdio_common
alias symbol:mt76_rx_signal mt76
alias symbol:mt76x02_get_efuse_data mt76x02_lib
alias symbol:ieee80211_send_bar mac80211
alias symbol:l2cap_chan_put bluetooth
alias symbol:mt7615_init_txpower mt7615_common
alias symbol:mt76_connac3_mac_decode_he_radiotap mt76_connac_lib
alias symbol:mt76_eeprom_override mt76
alias symbol:mt76_connac_get_eht_phy_cap mt76_connac_lib
alias symbol:ip_vs_proto_name ip_vs
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:rt5682_reg snd_soc_rt5682
alias symbol:ieee80211_restart_hw mac80211
alias symbol:mt792x_assign_vif_chanctx mt792x_lib
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:cfg80211_port_authorized cfg80211
alias symbol:rate_control_set_rates mac80211
alias symbol:ath10k_ce_disable_interrupt ath10k_core
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:rfkill_set_states rfkill
alias symbol:nxp_nci_fw_recv_frame nxp_nci
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:mt76x02_rates mt76x02_lib
alias symbol:hci_devcd_append_pattern bluetooth
alias symbol:nfc_hci_disconnect_gate hci
alias symbol:mt76_connac_get_phy_mode_v2 mt76_connac_lib
alias symbol:ieee80211_beacon_update_cntdwn mac80211
alias symbol:nfc_llc_stop hci
alias symbol:nft_meta_set_destroy nf_tables
alias symbol:venus_helper_get_opb_size venus_core
alias symbol:venus_helper_get_out_fmts venus_core
alias symbol:mt76_connac_mcu_update_gtk_rekey mt76_connac_lib
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:mt76_calculate_default_rate mt76
alias symbol:mt76_connac_pm_wake mt76_connac_lib
alias symbol:nft_data_release nf_tables
alias symbol:mt76_dma_rx_poll mt76
alias symbol:mt76x02_set_coverage_class mt76x02_lib
alias symbol:mt792x_rx_get_wcid mt792x_lib
alias symbol:mt76_connac_wowlan_support mt76_connac_lib
alias symbol:mt76_unregister_phy mt76
alias symbol:mt792x_tx_worker mt792x_lib
alias symbol:__mt7663_load_firmware mt7615_common
alias symbol:hci_devcd_init bluetooth
alias symbol:mt76x02_config_mac_addr_list mt76x02_lib
alias symbol:mt76_tx_status_skb_get mt76
alias symbol:tap_del_queues tap
alias symbol:nci_send_data nci
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:mt76_get_survey mt76
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:mt76x02_get_rx_gain mt76x02_lib
alias symbol:mt76_get_sar_power mt76
alias symbol:ieee80211_calc_tx_airtime mac80211
alias symbol:mt76x02_set_tx_ackto mt76x02_lib
alias symbol:cfg80211_vendor_cmd_get_sender cfg80211
alias symbol:nft_flowtable_lookup nf_tables
alias symbol:mt76x02_mcu_calibrate mt76x02_lib
alias symbol:ieee80211_bss_get_elem cfg80211
alias symbol:ieee80211_csa_finish mac80211
alias symbol:btintel_regmap_init btintel
alias symbol:mt7615_register_ext_phy mt7615_common
alias symbol:mt792x_set_wakeup mt792x_lib
alias symbol:qca_set_bdaddr_rome btqca
alias symbol:dfs_pattern_detector_init ath
alias symbol:hfi_session_start venus_core
alias symbol:mt76_connac_mcu_wtbl_hdr_trans_tlv mt76_connac_lib
alias symbol:vxlan_fdb_clear_offload vxlan
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:mt792x_flush mt792x_lib
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ieee80211_radar_detected mac80211
alias symbol:mt792x_tx mt792x_lib
alias symbol:mt76x02u_exit_beacon_config mt76x02_usb
alias symbol:mt792xu_init_reset mt792x_usb
alias symbol:__nfc_alloc_vendor_cmd_reply_skb nfc
alias symbol:mt76_sw_scan mt76
alias symbol:mt792x_mcu_drv_pmctrl mt792x_lib
alias symbol:ath10k_ce_completed_recv_next ath10k_core
alias symbol:mt76_register_phy mt76
alias symbol:__hci_cmd_sync_sk bluetooth
alias symbol:mt76_update_survey_active_time mt76
alias symbol:nft_parse_register_store nf_tables
alias symbol:qcom_q6v5_wait_for_start qcom_q6v5
alias symbol:ieee80211_send_eosp_nullfunc mac80211
alias symbol:btintel_set_quality_report btintel
alias symbol:venus_helper_unregister_bufs venus_core
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:mt76_phy_dfs_state mt76
alias symbol:bt_err_ratelimited bluetooth
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:mt76_rx_token_release mt76
alias symbol:mt76x02_phy_set_txdac mt76x02_lib
alias symbol:btrtl_set_driver_name btrtl
alias symbol:drm_gem_shmem_purge drm_shmem_helper
alias symbol:mt76_connac_mcu_sched_scan_req mt76_connac_lib
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:mt76_wcid_key_setup mt76
alias symbol:nci_free_device nci
alias symbol:mt76_connac_mcu_set_suspend_mode mt76_connac_lib
alias symbol:mt76_connac_mcu_sta_update_hdr_trans mt76_connac_lib
alias symbol:nfc_allocate_device nfc
alias symbol:ieee80211_get_fils_discovery_tmpl mac80211
alias symbol:ath_hw_keysetmac ath
alias symbol:tap_free_minor tap
alias symbol:ath10k_ce_per_engine_service ath10k_core
alias symbol:nci_nfcc_loopback nci
alias symbol:mt76x02_phy_set_txpower mt76x02_lib
alias symbol:mt76_connac_mcu_set_gtk_rekey mt76_connac_lib
alias symbol:nfc_dep_link_is_up nfc
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:mt76_connac_pm_dequeue_skbs mt76_connac_lib
alias symbol:mt7615_tx_token_put mt7615_common
alias symbol:rfkill_get_led_trigger_name rfkill
alias symbol:btintel_enter_mfg btintel
alias symbol:mt76_connac_tx_complete_skb mt76_connac_lib
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:mt76x02e_init_beacon_config mt76x02_lib
alias symbol:cfg80211_register_netdevice cfg80211
alias symbol:ipvlan_link_new ipvlan
alias symbol:l2cap_chan_connect bluetooth
alias symbol:mt76_connac_mcu_set_rate_txpower mt76_connac_lib
alias symbol:mt792x_queues_read mt792x_lib
alias symbol:mt76_free_pending_rxwi mt76
alias symbol:mt76x02_ampdu_action mt76x02_lib
alias symbol:nfc_hci_free_device hci
alias symbol:mt792x_init_wiphy mt792x_lib
alias symbol:hci_devcd_complete bluetooth
alias symbol:mt76_rx_aggr_start mt76
alias symbol:venus_helper_m2m_device_run venus_core
alias symbol:cfg80211_ft_event cfg80211
alias symbol:mt76_put_txwi mt76
alias symbol:tap_get_minor tap
alias symbol:hfi_session_create venus_core
alias symbol:unregister_ip_vs_app ip_vs
alias symbol:ath10k_htc_tx_completion_handler ath10k_core
alias symbol:mt76_register_device mt76
alias symbol:hfi_session_abort venus_core
alias symbol:__mt76_sta_remove mt76
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:ath10k_ce_completed_send_next ath10k_core
alias symbol:btbcm_patchram btbcm
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:mt76_get_rate mt76
alias symbol:reg_query_regdb_wmm cfg80211
alias symbol:nft_meta_get_eval nf_tables
alias symbol:zs_malloc zsmalloc
alias symbol:__mt76_poll mt76
alias symbol:ath10k_core_napi_sync_disable ath10k_core
alias symbol:ath10k_ce_rx_post_buf ath10k_core
alias symbol:bt_accept_unlink bluetooth
alias symbol:nft_data_init nf_tables
alias symbol:alloc_can_skb can_dev
alias symbol:mt7921_mac_sta_assoc mt7921_common
alias symbol:mt792x_get_stats mt792x_lib
alias symbol:nci_hci_send_cmd nci
alias symbol:rt5682_calibrate snd_soc_rt5682
alias symbol:ieee80211_set_active_links_async mac80211
alias symbol:ieee80211_wake_queue mac80211
alias symbol:mt792x_dma_cleanup mt792x_lib
alias symbol:mt792x_mac_reset_counters mt792x_lib
alias symbol:mt792x_load_firmware mt792x_lib
alias symbol:nci_spi_send nci_spi
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:get_wiphy_regdom cfg80211
alias symbol:hci_uart_unregister_device hci_uart
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:qcom_q6v5_init qcom_q6v5
alias symbol:wiphy_delayed_work_timer cfg80211
alias symbol:mt76_sw_scan_complete mt76
alias symbol:drm_gem_shmem_get_pages_sgt drm_shmem_helper
alias symbol:hci_uart_tx_wakeup hci_uart
alias symbol:ieee80211_nan_func_terminated mac80211
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:mt7921_mac_sta_remove mt7921_common
alias symbol:mt76_get_txpower mt76
alias symbol:rfkill_set_led_trigger_name rfkill
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:l2cap_conn_put bluetooth
alias symbol:bt_sock_ioctl bluetooth
alias symbol:nfnl_lock nfnetlink
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:mt76x02_dfs_init_params mt76x02_lib
alias symbol:cfg80211_control_port_tx_status cfg80211
alias symbol:mt76_connac_mcu_set_p2p_oppps mt76_connac_lib
alias symbol:mt7615_reg_map mt7615_common
alias symbol:ieee80211_tx_status_ext mac80211
alias symbol:mt76_connac_mcu_rdd_cmd mt76_connac_lib
alias symbol:mt76_connac2_load_ram mt76_connac_lib
alias symbol:mt76x0_mac_stop mt76x0_common
alias symbol:rfkill_blocked rfkill
alias symbol:btbcm_finalize btbcm
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:mt792x_get_et_strings mt792x_lib
alias symbol:ieee80211_connection_loss mac80211
alias symbol:mt76_connac2_tx_check_aggr mt76_connac_lib
alias symbol:mt792x_dma_disable mt792x_lib
alias symbol:mt76x02_dma_disable mt76x02_lib
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:chacha20poly1305_decrypt_sg_inplace libchacha20poly1305
alias symbol:mt76_csa_check mt76
alias symbol:venus_helper_set_output_resolution venus_core
alias symbol:can_proto_unregister can
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:nfc_fw_download_done nfc
alias symbol:ieee80211_data_to_8023_exthdr cfg80211
alias symbol:mt76_txq_schedule mt76
alias symbol:mt76x02_mcu_msg_send mt76x02_lib
alias symbol:drm_gem_shmem_free drm_shmem_helper
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:mt76_has_tx_pending mt76
alias symbol:nci_hci_get_param nci
alias symbol:btbcm_setup_patchram btbcm
alias symbol:rfkill_pause_polling rfkill
alias symbol:wiphy_read_of_freq_limits cfg80211
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:hci_cmd_sync_queue bluetooth
alias symbol:cfg80211_nan_match cfg80211
alias symbol:mt76_connac_mcu_sta_basic_tlv mt76_connac_lib
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:ieee80211_hw_restart_disconnect mac80211
alias symbol:mt76_alloc_device mt76
alias symbol:register_ip_vs_scheduler ip_vs
alias symbol:ath10k_htt_txrx_compl_task ath10k_core
alias symbol:mt792x_get_tsf mt792x_lib
alias symbol:nfc_hci_reset_pipes hci
alias symbol:ath10k_htc_rx_completion_handler ath10k_core
alias symbol:nfc_hci_allocate_device hci
alias symbol:mt76x02_sta_add mt76x02_lib
alias symbol:mt76_connac_get_phy_mode_ext mt76_connac_lib
alias symbol:nci_hci_send_event nci
alias symbol:mt792x_rx_poll_complete mt792x_lib
alias symbol:of_can_transceiver can_dev
alias symbol:l2cap_register_user bluetooth
alias symbol:mt76u_single_wr mt76_usb
alias symbol:nfc_driver_failure nfc
alias symbol:nfc_targets_found nfc
alias symbol:ieee80211_scan_completed mac80211
alias symbol:nf_tables_bind_set nf_tables
alias symbol:nft_parse_u32_check nf_tables
alias symbol:hci_release_dev bluetooth
alias symbol:mt76_connac_mcu_chip_config mt76_connac_lib
alias symbol:mt76_ac_to_hwq mt76
alias symbol:cfg80211_cac_event cfg80211
alias symbol:nft_reg_track_cancel nf_tables
alias symbol:l2cap_is_socket bluetooth
alias symbol:mt76x02_set_key mt76x02_lib
alias symbol:mt76_connac_get_he_phy_cap mt76_connac_lib
alias symbol:nft_meta_set_eval nf_tables
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:mt76_tx mt76
alias symbol:nfc_get_local_general_bytes nfc
alias symbol:venus_helper_find_buf venus_core
alias symbol:mt7615_mac_enable_rtscts mt7615_common
alias symbol:mt76x02_init_device mt76x02_lib
alias symbol:mt792x_reset mt792x_lib
alias symbol:ath10k_bmi_start ath10k_core
alias symbol:mt76x2_phy_update_channel_gain mt76x2_common
alias symbol:bt_warn_ratelimited bluetooth
alias symbol:btintel_set_diag btintel
alias symbol:nf_tables_destroy_set nf_tables
alias symbol:mt76_connac_mcu_set_hif_suspend mt76_connac_lib
alias symbol:mt76_connac_mcu_set_wow_ctrl mt76_connac_lib
alias symbol:venus_helper_init_instance venus_core
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:btintel_recv_event btintel
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cfg80211_rx_mgmt_ext cfg80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:mt792x_mac_update_mib_stats mt792x_lib
alias symbol:ieee80211_channel_to_freq_khz cfg80211
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:mt76x02_mac_setaddr mt76x02_lib
alias symbol:ath_hw_keyreset ath
alias symbol:mt76_connac2_reverse_frag0_hdr_trans mt76_connac_lib
alias symbol:nfc_hci_set_param hci
alias symbol:mt76_insert_ccmp_hdr mt76
alias symbol:cfg80211_defragment_element cfg80211
alias symbol:bt_sock_link bluetooth
alias symbol:nfc_digital_register_device nfc_digital
alias symbol:cfg80211_assoc_comeback cfg80211
alias symbol:mt76x02_mcu_function_select mt76x02_lib
alias symbol:hci_devcd_append bluetooth
alias symbol:venus_helper_get_bufreq venus_core
alias symbol:nf_tables_deactivate_set nf_tables
alias symbol:rt5682_register_dai_clks snd_soc_rt5682
alias symbol:__mt76_worker_fn mt76
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:nft_meta_set_init nf_tables
alias symbol:rfkill_soft_blocked rfkill
alias symbol:hci_set_fw_info bluetooth
alias symbol:mt76x0_set_sar_specs mt76x0_common
alias symbol:ieee80211_obss_color_collision_notify mac80211
alias symbol:mt76_token_release mt76
alias symbol:btintel_set_bdaddr btintel
alias symbol:hfi_session_get_property venus_core
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:mt76_connac_mcu_wtbl_smps_tlv mt76_connac_lib
alias symbol:venus_helper_process_initial_cap_bufs venus_core
alias symbol:register_ip_vs_app_inc ip_vs
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:can_rx_register can
alias symbol:ath_key_delete ath
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:hfi_session_set_property venus_core
alias symbol:zs_create_pool zsmalloc
alias symbol:mt76_queue_tx_complete mt76
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:mt7921_usb_sdio_tx_status_data mt7921_common
alias symbol:mt76x02_remove_interface mt76x02_lib
alias symbol:s3fwrn5_phy_get_mode s3fwrn5
alias symbol:mt792x_mac_assoc_rssi mt792x_lib
alias symbol:reg_initiator_name cfg80211
alias symbol:zs_pool_stats zsmalloc
alias symbol:nft_reject_validate nft_reject
alias symbol:nfc_tm_activated nfc
alias symbol:mt76_connac_mcu_beacon_loss_iter mt76_connac_lib
alias symbol:mt792x_wpdma_reinit_cond mt792x_lib
alias symbol:mt76x02_configure_filter mt76x02_lib
alias symbol:ieee80211_update_mu_groups mac80211
alias symbol:ieee80211_get_unsol_bcast_probe_resp_tmpl mac80211
alias symbol:l2cap_add_psm bluetooth
alias symbol:asoc_qcom_lpass_hdmi_dai_ops snd_soc_lpass_hdmi
alias symbol:mt76_skb_adjust_pad mt76
alias symbol:ip_vs_conn_new ip_vs
alias symbol:zs_free zsmalloc
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:qcom_remove_smd_subdev qcom_common
alias symbol:nft_reject_init nft_reject
alias symbol:nci_core_cmd nci
alias symbol:ieee80211_tx_rate_update mac80211
alias symbol:nci_core_conn_create nci
alias symbol:ip_vs_conn_in_get ip_vs
alias symbol:venus_helper_alloc_dpb_bufs venus_core
alias symbol:mt76_connac_mcu_sta_cmd mt76_connac_lib
alias symbol:can_free_echo_skb can_dev
alias symbol:close_candev can_dev
alias symbol:mt76_connac_mcu_bss_omac_tlv mt76_connac_lib
alias symbol:mt76_connac_mcu_sched_scan_enable mt76_connac_lib
alias symbol:ieee80211_tkip_add_iv mac80211
alias symbol:ieee80211_channel_switch_disconnect mac80211
alias symbol:mt7921_mcu_parse_response mt7921_common
alias symbol:nfc_se_transaction nfc
alias symbol:h4_recv_buf hci_uart
alias symbol:can_fd_dlc2len can_dev
alias symbol:nft_set_catchall_lookup nf_tables
alias symbol:mt7615_mac_sta_remove mt7615_common
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:venus_helper_set_bufsize venus_core
alias symbol:s3fwrn5_phy_power_ctrl s3fwrn5
alias symbol:mt76x02u_mcu_fw_send_data mt76x02_usb
alias symbol:qcom_q6v5_panic qcom_q6v5
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:venus_helper_check_format venus_core
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:mt76x02_edcca_init mt76x02_lib
alias symbol:ath_regd_init ath
alias symbol:nci_set_config nci
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:l2cap_chan_send bluetooth
alias symbol:ieee80211_calc_rx_airtime mac80211
alias symbol:mt76_create_page_pool mt76
alias symbol:nft_register_obj nf_tables
alias symbol:mt76x02u_tx_complete_skb mt76x02_usb
alias symbol:btintel_configure_setup btintel
alias symbol:mt7921_register_device mt7921_common
alias symbol:nft_request_module nf_tables
alias symbol:can_bus_off can_dev
alias symbol:nft_chain_validate_dependency nf_tables
alias symbol:mt792xe_mcu_fw_pmctrl mt792x_lib
alias symbol:nft_reject_icmp_code nft_reject
alias symbol:mt76_pci_disable_aspm mt76
alias symbol:nfc_hci_result_to_errno hci
alias symbol:macvlan_common_newlink macvlan
alias symbol:mt76_connac_mcu_sta_uapsd mt76_connac_lib
alias symbol:qca_read_soc_version btqca
alias symbol:cfg80211_sta_opmode_change_notify cfg80211
alias symbol:alloc_canfd_skb can_dev
alias symbol:ieee80211_free_hw mac80211
alias symbol:nfc_hci_target_discovered hci
alias symbol:ieee80211_key_replay mac80211
alias symbol:mt76x02u_tx_prepare_skb mt76x02_usb
alias symbol:venus_helper_vb2_buf_prepare venus_core
alias symbol:rfkill_alloc rfkill
alias symbol:ath10k_core_start_recovery ath10k_core
alias symbol:nci_recv_frame nci
alias symbol:nfc_tm_data_received nfc
alias symbol:nxp_nci_probe nxp_nci
alias symbol:hci_devcd_rx bluetooth
alias symbol:__mt7921_start mt7921_common
alias symbol:btrtl_shutdown_realtek btrtl
alias symbol:rfkill_init_sw_state rfkill
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:ieee80211_beacon_get_template_ema_index mac80211
alias symbol:mt76x2_phy_tssi_compensate mt76x2_common
alias symbol:rt5682_get_ldo1 snd_soc_rt5682
alias symbol:ath10k_ce_deinit_pipe ath10k_core
alias symbol:mt792x_set_coverage_class mt792x_lib
alias symbol:ieee80211_txq_airtime_check mac80211
alias symbol:mt76x2_mcu_load_cr mt76x2_common
alias symbol:cfg80211_iftype_allowed cfg80211
alias symbol:tap_handle_frame tap
alias symbol:rfkill_set_sw_state rfkill
alias symbol:mt792x_pm_power_save_work mt792x_lib
alias symbol:cfg80211_links_removed cfg80211
alias symbol:ipvlan_link_delete ipvlan
alias symbol:drm_gem_shmem_mmap drm_shmem_helper
alias symbol:s3fwrn5_phy_set_mode s3fwrn5
alias symbol:cfg80211_find_vendor_elem cfg80211
alias symbol:register_ip_vs_pe ip_vs
alias symbol:btrtl_set_quirks btrtl
alias symbol:ieee80211_disconnect mac80211
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:mt792x_poll_rx mt792x_lib
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:cfg80211_bss_iter cfg80211
alias symbol:can_change_state can_dev
alias symbol:venus_helper_free_dpb_bufs venus_core
alias symbol:mt76x02_ext_pa_enabled mt76x02_lib
alias symbol:baswap bluetooth
alias symbol:mt76_connac_mcu_reg_rr mt76_connac_lib
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:zs_lookup_class_index zsmalloc
alias symbol:mt7615_thermal_init mt7615_common
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:mt76x02_mcu_set_radio_state mt76x02_lib
alias symbol:mt76_rx_aggr_stop mt76
alias symbol:mt7615_init_work mt7615_common
alias symbol:mt76_get_rxwi mt76
alias symbol:mt76x02_mcu_cleanup mt76x02_lib
alias symbol:nfc_hci_driver_failure hci
alias symbol:nxp_nci_remove nxp_nci
alias symbol:cfg80211_is_element_inherited cfg80211
alias symbol:rt5682_sel_asrc_clk_src snd_soc_rt5682
alias symbol:ath10k_core_start ath10k_core
alias symbol:mt76_connac_mcu_bss_ext_tlv mt76_connac_lib
alias symbol:xchacha20poly1305_decrypt libchacha20poly1305
alias symbol:ieee80211_handle_wake_tx_queue mac80211
alias symbol:mt792x_irq_handler mt792x_lib
alias symbol:___mt76u_wr mt76_usb
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:hfi_session_flush venus_core
alias symbol:wiphy_work_flush cfg80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:can_state_get_by_berr_counter can_dev
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:hci_conn_switch_role bluetooth
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:vxlan_fdb_replay vxlan
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:nft_meta_set_validate nf_tables
alias symbol:ieee80211_txq_may_transmit mac80211
alias symbol:ath_regd_get_band_ctl ath
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:hci_resume_dev bluetooth
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:can_rx_unregister can
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:ath10k_ce_enable_interrupts ath10k_core
alias symbol:cfg80211_report_obss_beacon_khz cfg80211
alias symbol:snd_usbmidi_suspend snd_usbmidi_lib
alias symbol:zs_destroy_pool zsmalloc
alias symbol:nfc_hci_get_clientdata hci
alias symbol:ieee80211_beacon_cntdwn_is_complete mac80211
alias symbol:mt76x02_dma_init mt76x02_lib
alias symbol:mt792x_pm_idle_timeout_set mt792x_lib
alias symbol:__ath10k_dbg ath10k_core
alias symbol:udp_sock_create6 ip6_udp_tunnel
alias symbol:nft_data_dump nf_tables
alias symbol:can_skb_get_frame_len can_dev
alias symbol:mt792xu_rr mt792x_usb
alias symbol:udp_tunnel_notify_add_rx_port udp_tunnel
alias symbol:__ieee80211_schedule_txq mac80211
alias symbol:cfg80211_bss_flush cfg80211
alias symbol:mt7622_trigger_hif_int mt7615_common
alias symbol:nfc_set_remote_general_bytes nfc
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:curve25519_null_point libcurve25519_generic
alias symbol:ieee80211_rx_list mac80211
alias symbol:regulatory_pre_cac_allowed cfg80211
alias symbol:mt76_token_consume mt76
alias symbol:mt76u_resume_rx mt76_usb
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:__mt76_connac_mcu_alloc_sta_req mt76_connac_lib
alias symbol:mt76x02_irq_handler mt76x02_lib
alias symbol:ieee80211_remove_key mac80211
alias symbol:mt76x0_chip_onoff mt76x0_common
alias symbol:mt792x_mcu_fw_pmctrl mt792x_lib
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:mt76x02u_mac_start mt76x02_usb
alias symbol:cfg80211_background_cac_abort cfg80211
alias symbol:mt76_connac_mcu_cancel_hw_scan mt76_connac_lib
alias symbol:mt7615_mac_sta_add mt7615_common
alias symbol:bt_status bluetooth
alias symbol:cfg80211_connect_done cfg80211
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:mt76_connac_get_ch_power mt76_connac_lib
alias symbol:mt76x02_add_interface mt76x02_lib
alias symbol:mt792xu_dma_init mt792x_usb
alias symbol:mt76x2_mcu_set_channel mt76x2_common
alias symbol:can_put_echo_skb can_dev
alias symbol:mt792xu_disconnect mt792x_usb
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:ath10k_coredump_new ath10k_core
alias symbol:mt792xu_wfsys_reset mt792x_usb
alias symbol:nf_tables_trans_destroy_flush_work nf_tables
alias symbol:cfg80211_assoc_failure cfg80211
alias symbol:rt5682_supply_names snd_soc_rt5682
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:rfkill_register rfkill
alias symbol:mt76_get_of_eeprom mt76
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:mt76_mcu_rx_event mt76
alias symbol:nft_meta_policy nf_tables
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:ath10k_ce_per_engine_service_any ath10k_core
alias symbol:ipvlan_link_setup ipvlan
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:hci_set_hw_info bluetooth
alias symbol:btbcm_setup_apple btbcm
alias symbol:mt76_sta_pre_rcu_remove mt76
alias symbol:mt76_connac2_mac_fill_rx_rate mt76_connac_lib
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:wiphy_register cfg80211
alias symbol:ath10k_core_create ath10k_core
alias symbol:ath_is_mybeacon ath
alias symbol:cfg80211_merge_profile cfg80211
alias symbol:qcom_minidump qcom_common
alias symbol:mt792x_conf_tx mt792x_lib
alias symbol:mt76_tx_worker_run mt76
alias symbol:ip_vs_proto_data_get ip_vs
alias symbol:mt76x2_get_rate_power mt76x2_common
alias symbol:ath10k_debug_mask ath10k_core
alias symbol:btintel_read_boot_params btintel
alias symbol:mt76_connac2_load_patch mt76_connac_lib
alias symbol:snd_usbmidi_resume snd_usbmidi_lib
alias symbol:nci_register_device nci
alias symbol:ieee80211_s1g_channel_width cfg80211
alias symbol:l2cap_chan_create bluetooth
alias symbol:mt76x2_mcu_tssi_comp mt76x2_common
alias symbol:ieee80211_register_hw mac80211
alias symbol:venus_helper_get_ts_metadata venus_core
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ieee80211_manage_rx_ba_offl mac80211
alias symbol:mt76_dma_cleanup mt76
alias symbol:mt76_mcu_get_response mt76
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:zs_get_total_pages zsmalloc
alias symbol:__mt76_tx_complete_skb mt76
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ath10k_core_register ath10k_core
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:venus_helper_buffers_done venus_core
alias symbol:ath10k_core_destroy ath10k_core
alias symbol:ath10k_core_free_board_files ath10k_core
alias symbol:nfc_hci_send_cmd_async hci
alias symbol:wiphy_delayed_work_queue cfg80211
alias symbol:mt76_rx_token_consume mt76
alias symbol:ath10k_info ath10k_core
alias symbol:mt76_connac_mcu_start_firmware mt76_connac_lib
alias symbol:ieee80211_stop_queues mac80211
alias symbol:mt76_connac_gen_ppe_thresh mt76_connac_lib
alias symbol:mt7921_mac_sta_add mt7921_common
alias symbol:tap_destroy_cdev tap
alias symbol:zs_compact zsmalloc
alias symbol:nft_obj_notify nf_tables
alias symbol:nfc_hci_send_cmd hci
alias symbol:venus_helper_release_buf_ref venus_core
alias symbol:setup_udp_tunnel_sock udp_tunnel
alias symbol:nci_hci_dev_session_init nci
alias symbol:can_fd_len2dlc can_dev
alias symbol:nci_get_conn_info_by_dest_type_params nci
alias symbol:mt76x02_phy_set_band mt76x02_lib
alias symbol:unregister_ip_vs_scheduler ip_vs
alias symbol:venus_helper_get_framesz_raw venus_core
alias symbol:mt76x02_phy_dfs_adjust_agc mt76x02_lib
alias symbol:regulatory_set_wiphy_regd_sync cfg80211
alias symbol:rt5682_volatile_register snd_soc_rt5682
alias symbol:venus_helper_intbufs_alloc venus_core
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:btintel_bootup btintel
alias symbol:nft_meta_inner_eval nf_tables
alias symbol:mt7615_mac_sta_poll mt7615_common
alias symbol:cfg80211_get_iftype_ext_capa cfg80211
alias symbol:mt76_update_survey mt76
alias symbol:venus_helper_set_raw_format venus_core
alias symbol:venus_helper_set_work_mode venus_core
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:mt76_connac_mcu_sta_he_tlv_v2 mt76_connac_lib
alias symbol:mt76x02_mac_set_beacon mt76x02_lib
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:register_ip_vs_app ip_vs
alias symbol:cfg80211_get_bss cfg80211
alias symbol:mt76_txq_schedule_all mt76
alias symbol:qcom_add_sysmon_subdev qcom_sysmon
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:can_change_mtu can_dev
alias symbol:ieee80211_mark_rx_ba_filtered_frames mac80211
alias symbol:mt76_connac_mcu_set_channel_domain mt76_connac_lib
alias symbol:mt76_connac_write_hw_txp mt76_connac_lib
alias symbol:drm_gem_shmem_dumb_create drm_shmem_helper
alias symbol:nci_to_errno nci
alias symbol:mt76x02_mac_reset_counters mt76x02_lib
alias symbol:ieee80211_txq_schedule_start mac80211
alias symbol:mt76_put_rxwi mt76
alias symbol:drm_gem_shmem_create drm_shmem_helper
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:mt76_connac_mcu_wtbl_generic_tlv mt76_connac_lib
alias symbol:s3fwrn5_remove s3fwrn5
alias symbol:mt7663_usb_sdio_tx_complete_skb mt7663_usb_sdio_common
alias symbol:mt76_tx_status_lock mt76
alias symbol:rt5682_parse_dt snd_soc_rt5682
alias symbol:ieee80211_sta_pspoll mac80211
alias symbol:mt7615_led_set_brightness mt7615_common
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:venus_helper_set_format_constraints venus_core
alias symbol:mt76_connac_mcu_uni_add_dev mt76_connac_lib
alias symbol:udp_tunnel_drop_rx_port udp_tunnel
alias symbol:venus_helper_set_color_format venus_core
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:ieee80211_rts_duration mac80211
alias symbol:__cfg80211_radar_event cfg80211
alias symbol:mt76_rx_poll_complete mt76
alias symbol:mt76_connac_mcu_uni_add_bss mt76_connac_lib
alias symbol:ath10k_ce_enable_interrupt ath10k_core
alias symbol:cfg80211_chandef_dfs_usable cfg80211
alias symbol:mt7921_usb_sdio_tx_complete_skb mt7921_common
alias symbol:__mt76u_init mt76_usb
alias symbol:mt76x02_tx_complete_skb mt76x02_lib
alias symbol:venus_helper_m2m_job_abort venus_core
alias symbol:hfi_session_stop venus_core
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:mt76_get_antenna mt76
alias symbol:btrtl_download_firmware btrtl
alias symbol:ieee80211_beacon_free_ema_list mac80211
alias symbol:mt76_get_rate_power_limits mt76
alias symbol:mt76x02_phy_set_bw mt76x02_lib
alias symbol:qcom_pil_info_store qcom_pil_info
alias symbol:btintel_download_firmware btintel
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:mt76x2_apply_gain_adj mt76x2_common
alias symbol:cfg80211_bss_color_notify cfg80211
alias symbol:qcom_register_ssr_notifier qcom_common
alias symbol:nft_parse_register_load nf_tables
alias symbol:rfkill_destroy rfkill
alias symbol:ath10k_core_fetch_board_file ath10k_core
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:mt76_wake_tx_queue mt76
alias symbol:mt76_connac_mcu_alloc_wtbl_req mt76_connac_lib
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:mt7615_ops mt7615_common
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:mt76u_init mt76_usb
alias symbol:nci_core_reset nci
alias symbol:cfg80211_roamed cfg80211
alias symbol:nci_send_cmd nci
alias symbol:mt7615_init_device mt7615_common
alias symbol:btintel_secure_send_result btintel
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:mt792x_unassign_vif_chanctx mt792x_lib
alias symbol:qca_set_bdaddr btqca
alias symbol:mt792x_update_channel mt792x_lib
alias symbol:nfc_find_se nfc
alias symbol:alloc_can_err_skb can_dev
alias symbol:btintel_send_intel_reset btintel
alias symbol:__mt76_mcu_msg_alloc mt76
alias symbol:mt76x2_read_rx_gain mt76x2_common
alias symbol:nfc_remove_se nfc
alias symbol:ip_vs_new_conn_out ip_vs
alias symbol:mt792xe_mcu_drv_pmctrl mt792x_lib
alias symbol:zs_unmap_object zsmalloc
alias symbol:bt_to_errno bluetooth
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:nft_set_elem_destroy nf_tables
alias symbol:qcom_add_smd_subdev qcom_common
alias symbol:cfg80211_send_layer2_update cfg80211
alias symbol:__nft_release_basechain nf_tables
alias symbol:nfc_llc_start hci
alias symbol:alloc_candev_mqs can_dev
alias symbol:mt76x02u_init_mcu mt76x02_usb
alias symbol:hfi_session_destroy venus_core
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:nci_prop_cmd nci
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:mt792x_sta_statistics mt792x_lib
alias symbol:mt76_connac_mcu_add_nested_tlv mt76_connac_lib
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:ieee80211_free_txskb mac80211
alias symbol:mt76_connac_mcu_wtbl_ht_tlv mt76_connac_lib
alias symbol:mt7921_run_firmware mt7921_common
alias symbol:mt76x2_phy_set_txpower mt76x2_common
alias symbol:l2cap_chan_close bluetooth
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:__mt792xe_mcu_drv_pmctrl mt792x_lib
alias symbol:bt_accept_dequeue bluetooth
alias symbol:cfg80211_nan_func_terminated cfg80211
alias symbol:hci_free_dev bluetooth
alias symbol:ath10k_ce_revoke_recv_next ath10k_core
alias symbol:nft_meta_get_dump nf_tables
alias symbol:nfnetlink_broadcast nfnetlink
alias symbol:nft_obj_lookup nf_tables
alias symbol:venus_helper_vb2_queue_error venus_core
alias symbol:bt_accept_enqueue bluetooth
alias symbol:rt5682_reset snd_soc_rt5682
alias symbol:tun_ptr_free tun
alias symbol:mt792xu_mcu_power_on mt792x_usb
alias symbol:wiphy_new_nm cfg80211
alias symbol:mt76u_queues_deinit mt76_usb
alias symbol:venus_helper_process_initial_out_bufs venus_core
alias symbol:zs_map_object zsmalloc
alias symbol:mt76_connac_mcu_sta_ba mt76_connac_lib
alias symbol:ath10k_ce_dump_registers ath10k_core
alias symbol:ath10k_htc_process_trailer ath10k_core
alias symbol:btintel_load_ddc_config btintel
alias symbol:mt76_connac2_mcu_fill_message mt76_connac_lib
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:mt76u_vendor_request mt76_usb
alias symbol:__mt76u_vendor_request mt76_usb
alias symbol:ath10k_core_stop ath10k_core
alias symbol:mt76_connac_mcu_wtbl_update_hdr_trans mt76_connac_lib
alias symbol:rt5682s_sel_asrc_clk_src snd_soc_rt5682s
alias symbol:mt76_connac2_mac_write_txwi mt76_connac_lib
alias symbol:nfc_digital_free_device nfc_digital
alias symbol:mt76x02_resync_beacon_timer mt76x02_lib
alias symbol:chacha20poly1305_decrypt libchacha20poly1305
alias symbol:mt76x02_set_ethtool_fwver mt76x02_lib
alias symbol:mt76_free_device mt76
alias symbol:nfc_hci_unregister_device hci
alias symbol:ip_vs_conn_put ip_vs
alias symbol:bt_err bluetooth
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:mt76_connac_mcu_set_pm mt76_connac_lib
alias symbol:mt792x_get_et_stats mt792x_lib
alias symbol:nci_spi_read nci_spi
alias symbol:venus_helper_set_num_bufs venus_core
alias symbol:wiphy_delayed_work_cancel cfg80211
alias symbol:mt76_connac2_mac_fill_txs mt76_connac_lib
alias symbol:mt76_set_tim mt76
alias symbol:nft_reject_policy nft_reject
alias symbol:can_ethtool_op_get_ts_info_hwts can_dev
alias symbol:hfi_session_init venus_core
alias symbol:ip_vs_conn_out_get_proto ip_vs
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:vxlan_fdb_find_uc vxlan
alias symbol:venus_helper_acquire_buf_ref venus_core
alias symbol:ath10k_bmi_read_memory ath10k_core
alias symbol:udp_tunnel_xmit_skb udp_tunnel
alias symbol:mt7921_mac_init mt7921_common
alias symbol:bt_procfs_init bluetooth
alias symbol:nft_unregister_obj nf_tables
alias symbol:mt792x_init_wcid mt792x_lib
alias symbol:freq_reg_info cfg80211
alias symbol:ath10k_ce_init_pipe ath10k_core
alias symbol:mt76x2_mcu_init_gain mt76x2_common
alias symbol:mt76_write_mac_initvals mt76x2_common
alias symbol:mt792xu_stop mt792x_usb
alias symbol:nft_set_lookup_global nf_tables
alias symbol:mt76x0_phy_calibrate mt76x0_common
alias symbol:venus_helper_intbufs_free venus_core
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:mt76x02_conf_tx mt76x02_lib
alias symbol:bt_sock_register bluetooth
alias symbol:ieee80211_rx_ba_timer_expired mac80211
alias symbol:ieee80211_set_active_links mac80211
alias symbol:__hci_cmd_sync_status_sk bluetooth
alias symbol:nfc_alloc_recv_skb nfc
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:mt76_connac_power_save_sched mt76_connac_lib
alias symbol:nci_uart_unregister nci_uart
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ieee80211_strip_8023_mesh_hdr cfg80211
alias symbol:mt76_sta_state mt76
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:ath10k_ce_num_free_src_entries ath10k_core
alias symbol:nfc_add_se nfc
alias symbol:mt76x02u_mcu_fw_reset mt76x02_usb
alias symbol:mt792x_mac_work mt792x_lib
alias symbol:ip_vs_nfct_expect_related ip_vs
alias symbol:mt76x02_limit_rate_power mt76x02_lib
alias symbol:hci_uart_register_device hci_uart
alias symbol:nft_dump_register nf_tables
alias symbol:ath_is_world_regd ath
alias symbol:mt7921_ops mt7921_common
alias symbol:mt76x02_mac_start mt76x02_lib
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:mt792x_wpdma_reset mt792x_lib
alias symbol:ath10k_ce_send_nolock ath10k_core
alias symbol:nfc_unregister_device nfc
alias symbol:ath_key_config ath
alias symbol:mt76x02_eeprom_copy mt76x02_lib
alias symbol:mt76x02_set_rts_threshold mt76x02_lib
alias symbol:tap_queue_resize tap
alias symbol:mt76x2_eeprom_init mt76x2_common
alias symbol:mt76x02_phy_adjust_vga_gain mt76x02_lib
alias symbol:mt76x02_sta_remove mt76x02_lib
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:mt76x02_remove_hdr_pad mt76x02_lib
alias symbol:mt76x02u_init_beacon_config mt76x02_usb
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:mt76x02_tx_prepare_skb mt76x02_lib
alias symbol:cfg80211_new_sta cfg80211
alias symbol:ieee80211_next_txq mac80211
alias symbol:mt792x_mac_init_band mt792x_lib
alias symbol:rt5682_apply_patch_list snd_soc_rt5682
alias symbol:nci_allocate_device nci
alias symbol:mt76x02_add_rate_power_offset mt76x02_lib
alias symbol:rfkill_unregister rfkill
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:cfg80211_mgmt_tx_status_ext cfg80211
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:mt76_csa_finish mt76
alias symbol:mt76x0_register_device mt76x0_common
alias symbol:mt76_connac_pm_queue_skb mt76_connac_lib
alias symbol:__mt76_mcu_send_firmware mt76
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:curve25519_base_point libcurve25519_generic
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:cfg80211_update_owe_info_event cfg80211
alias symbol:mt76x02_sw_scan_complete mt76x02_lib
alias symbol:ath10k_htt_rx_hl_indication ath10k_core
alias symbol:tap_get_socket tap
alias symbol:can_dropped_invalid_skb can_dev
alias symbol:ieee80211_nan_func_match mac80211
alias symbol:btbcm_write_pcm_int_params btbcm
alias symbol:snd_rawmidi_init snd_rawmidi
alias symbol:mt76_get_min_avg_rssi mt76
alias symbol:l2cap_chan_list bluetooth
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:nci_hci_open_pipe nci
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:nft_meta_set_dump nf_tables
alias symbol:ath10k_htc_notify_tx_completion ath10k_core
alias symbol:btbcm_initialize btbcm
alias symbol:mt76u_alloc_queues mt76_usb
alias symbol:mt76_connac_mcu_set_mac_enable mt76_connac_lib
alias symbol:mt76x2_init_txpower mt76x2_common
alias symbol:mt76x02_update_beacon_iter mt76x02_lib
alias symbol:mt76x2_phy_set_txpower_regs mt76x2_common
alias symbol:nft_register_chain_type nf_tables
alias symbol:can_sock_destruct can
alias symbol:nfc_hci_get_param hci
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:mt7615_mac_write_txwi mt7615_common
alias symbol:mt76x02_init_beacon_config mt76x02_lib
alias symbol:regulatory_hint cfg80211
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:____mt76_poll_msec mt76
alias symbol:can_proto_register can
alias symbol:ath10k_mac_tx_push_pending ath10k_core
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:nft_trace_enabled nf_tables
alias symbol:l2cap_conn_get bluetooth
alias symbol:mt76x02_mac_shared_key_setup mt76x02_lib
alias symbol:drm_gem_shmem_get_sg_table drm_shmem_helper
alias symbol:mt76_connac_mcu_init_download mt76_connac_lib
alias symbol:udp_tunnel_sock_release udp_tunnel
alias symbol:cfg80211_put_bss cfg80211
alias symbol:ath_regd_find_country_by_name ath
alias symbol:wiphy_free cfg80211
alias symbol:bt_warn bluetooth
alias symbol:mt76x2_set_sar_specs mt76x2_common
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:nci_req_complete nci
alias symbol:nft_reject_dump nft_reject
alias symbol:mt76u_alloc_mcu_queue mt76_usb
alias symbol:mt76_queues_read mt76
alias symbol:mt76x2_reset_wlan mt76x2_common
alias symbol:mt76x02_mac_wcid_setup mt76x02_lib
alias symbol:btintel_check_bdaddr btintel
alias symbol:nft_meta_get_reduce nf_tables
alias symbol:mt7615_mcu_fill_msg mt7615_common
alias symbol:mt76u_read_copy mt76_usb
alias symbol:hci_cmd_sync_cancel bluetooth
alias symbol:mt76_tx_status_skb_add mt76
alias symbol:zs_huge_class_size zsmalloc
alias symbol:ieee80211_get_bssid mac80211
alias symbol:rfc1042_header cfg80211
alias symbol:drm_gem_shmem_vmap drm_shmem_helper
alias symbol:venus_helper_get_profile_level venus_core
alias symbol:mt792x_pm_idle_timeout_get mt792x_lib
alias symbol:ieee80211_get_8023_tunnel_proto cfg80211
alias symbol:nci_uart_set_config nci_uart
alias symbol:ath10k_core_unregister ath10k_core
alias symbol:mt76x2_get_temp_comp mt76x2_common
alias symbol:mt76x02_queue_rx_skb mt76x02_lib
alias symbol:btrtl_free btrtl
alias symbol:nfc_class nfc
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:nci_hci_set_param nci
alias symbol:nfc_send_to_raw_sock nfc
alias symbol:mt76_connac2_mac_add_txs_skb mt76_connac_lib
alias symbol:ath10k_ce_cancel_send_next ath10k_core
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:mt76_set_stream_caps mt76
alias symbol:ieee80211_beacon_get_template_ema_list mac80211
alias symbol:register_candev can_dev
alias symbol:ath10k_print_driver_info ath10k_core
alias symbol:mt76_connac_sta_state_dp mt76_connac_lib
alias symbol:mt76x02_eeprom_parse_hw_cap mt76x02_lib
alias symbol:mt792x_roc_timer mt792x_lib
alias symbol:mt76x02_update_channel mt76x02_lib
alias symbol:nf_tables_activate_set nf_tables
alias symbol:btintel_version_info btintel
alias symbol:venus_helper_session_init venus_core
alias symbol:cfg80211_probe_status cfg80211
alias symbol:mt76_seq_puts_array mt76
alias symbol:mt76_dma_attach mt76
alias symbol:mt76_connac_mcu_sta_wed_update mt76_connac_lib
alias symbol:mt76_find_power_limits_node mt76
alias symbol:nfc_digital_unregister_device nfc_digital
alias symbol:wdev_chandef cfg80211
alias symbol:mt76_alloc_phy mt76
alias symbol:mt76x02_tx_set_txpwr_auto mt76x02_lib
alias symbol:nft_register_expr nf_tables
alias symbol:mt76_connac_mcu_wtbl_ba_tlv mt76_connac_lib
alias symbol:mt76_tx_status_unlock mt76
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:rt5682_soc_component_dev snd_soc_rt5682
alias symbol:udp_tunnel6_dst_lookup ip6_udp_tunnel
alias symbol:mt76_connac_mcu_uni_set_chctx mt76_connac_lib
alias symbol:nci_core_init nci
alias symbol:ath10k_ce_free_pipe ath10k_core
alias symbol:mt76_connac_mcu_reg_wr mt76_connac_lib
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:venus_helper_check_codec venus_core
alias symbol:xchacha20poly1305_encrypt libchacha20poly1305
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:ieee80211_txq_get_depth mac80211
alias symbol:mt76_stop_tx_queues mt76
alias symbol:ieee80211_find_sta_by_link_addrs mac80211
alias symbol:can_get_state_str can_dev
alias symbol:cfg80211_free_nan_func cfg80211
alias symbol:mt76_connac_mcu_restart mt76_connac_lib
alias symbol:mt76_eeprom_init mt76
alias symbol:mt792x_wfsys_reset mt792x_lib
alias symbol:btrtl_initialize btrtl
alias symbol:ipvlan_count_rx ipvlan
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:btintel_exit_mfg btintel
alias symbol:ip_vs_conn_in_get_proto ip_vs
alias symbol:mt792x_mac_set_timeing mt792x_lib
alias symbol:mt76_tx_check_agg_ssn mt76
alias symbol:ieee80211_fragment_element cfg80211
alias symbol:venus_helper_intbufs_realloc venus_core
alias symbol:mt76_ethtool_page_pool_stats mt76
alias symbol:mt7921_usb_sdio_tx_prepare_skb mt7921_common
alias symbol:mt792x_queues_acq mt792x_lib
alias symbol:mt7921_mcu_set_eeprom mt7921_common
alias symbol:___mt76u_rr mt76_usb
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:nl80211_send_chandef cfg80211
alias symbol:mt76_ethtool_worker mt76
alias symbol:mt7615_rx_check mt7615_common
alias symbol:ath10k_ce_completed_send_next_nolock ath10k_core
alias symbol:ath10k_ce_completed_recv_next_nolock ath10k_core
alias symbol:ipvlan_link_register ipvlan
alias symbol:mt76_init_sar_power mt76
alias symbol:mt76x02_tx_status_data mt76x02_lib
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:mt76x02_mac_write_txwi mt76x02_lib
alias symbol:__hci_cmd_sync bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:nft_unregister_expr nf_tables
alias symbol:__ath10k_ce_send_revert ath10k_core
alias symbol:nfc_se_connectivity nfc
alias symbol:ieee80211_beacon_set_cntdwn mac80211
alias symbol:venus_helper_set_stride venus_core
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:hfi_session_continue venus_core
alias symbol:mt7615_mcu_exit mt7615_common
alias symbol:vxlan_dev_create vxlan
alias symbol:can_eth_ioctl_hwts can_dev
alias symbol:mt76_wcid_alloc mt76
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:nfc_tm_deactivated nfc
alias symbol:ieee80211_is_valid_amsdu cfg80211
alias symbol:mt76u_stop_rx mt76_usb
alias symbol:mt76_connac_mcu_add_key mt76_connac_lib
alias symbol:mt792x_stop mt792x_lib
alias symbol:nci_hci_clear_all_pipes nci
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:nft_chain_validate nf_tables
alias symbol:venus_helper_queue_dpb_bufs venus_core
alias symbol:mt76_mcu_skb_send_and_get_msg mt76
alias symbol:drm_gem_shmem_unpin drm_shmem_helper
alias symbol:unregister_candev can_dev
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:nci_nfcee_mode_set nci
alias symbol:cfg80211_any_usable_channels cfg80211
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:mt76_connac_mcu_sta_ba_tlv mt76_connac_lib
alias symbol:rt5682_jack_detect_handler snd_soc_rt5682
alias symbol:mt76_connac_txp_skb_unmap mt76_connac_lib
alias symbol:hci_cmd_sync bluetooth
alias symbol:safe_candev_priv can_dev
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:drm_gem_shmem_print_info drm_shmem_helper
alias symbol:ieee80211_iter_keys_rcu mac80211
alias symbol:qcom_q6v5_request_stop qcom_q6v5
alias symbol:mt7615_led_set_blink mt7615_common
alias symbol:mt76_connac_mcu_start_patch mt76_connac_lib
alias symbol:ath10k_dbg_dump ath10k_core
alias symbol:udp_tunnel_notify_del_rx_port udp_tunnel
alias symbol:bridge_tunnel_header cfg80211
alias symbol:qcom_remove_sysmon_subdev qcom_sysmon
alias symbol:chacha20poly1305_encrypt libchacha20poly1305
alias symbol:cfg80211_sinfo_alloc_tid_stats cfg80211
alias symbol:mt76_wcid_cleanup mt76
alias symbol:udp_tunnel6_xmit_skb ip6_udp_tunnel
alias symbol:udp_tunnel_push_rx_port udp_tunnel
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:__mt76_set_tx_blocked mt76
alias symbol:mt76_connac_free_pending_tx_skbs mt76_connac_lib
alias symbol:mt76_connac_mcu_sta_tlv mt76_connac_lib
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:can_get_echo_skb can_dev
alias symbol:bt_sock_poll bluetooth
alias symbol:mt7615_init_debugfs mt7615_common
alias symbol:mt76_rates mt76
alias symbol:ieee80211_freq_khz_to_channel cfg80211
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:ath10k_ce_alloc_rri ath10k_core
alias symbol:mt76x02_mcu_parse_response mt76x02_lib
alias symbol:open_candev can_dev
alias symbol:qcom_q6v5_deinit qcom_q6v5
alias symbol:mt792x_get_et_sset_count mt792x_lib
alias symbol:ath_bus_type_strings ath
alias symbol:mt76x02_sta_rate_tbl_update mt76x02_lib
alias symbol:btintel_read_version btintel
alias symbol:__hci_cmd_send bluetooth
alias symbol:ieee80211_stop_queue mac80211
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:ath10k_ce_free_rri ath10k_core
alias symbol:bt_sock_wait_state bluetooth
alias symbol:wiphy_work_queue cfg80211
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:nft_reg_track_update nf_tables
alias symbol:rfkill_resume_polling rfkill
alias symbol:btrtl_get_uart_settings btrtl
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:nfc_hci_recv_frame hci
alias symbol:nft_register_flowtable_type nf_tables
alias symbol:unregister_ip_vs_pe ip_vs
alias symbol:bt_sock_alloc bluetooth
alias symbol:ath_rxbuf_alloc ath
alias symbol:btrtl_setup_realtek btrtl
alias symbol:cfg80211_disconnected cfg80211
alias symbol:rfkill_find_type rfkill
alias symbol:nfc_target_lost nfc
alias symbol:qcom_register_dump_segments qcom_common
alias symbol:mt792x_poll_tx mt792x_lib
alias symbol:qcom_q6v5_prepare qcom_q6v5
alias symbol:mt76_set_channel mt76
alias symbol:cfg80211_tx_mgmt_expired cfg80211
alias symbol:mt76_register_debugfs_fops mt76
alias symbol:mt792x_irq_tasklet mt792x_lib
alias symbol:ath10k_ce_disable_interrupts ath10k_core
alias symbol:bt_sock_unlink bluetooth
alias symbol:ip_vs_tcp_conn_listen ip_vs
alias symbol:mt792x_remove_interface mt792x_lib
alias symbol:nft_reject_icmpv6_code nft_reject
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:mt76_dma_wed_setup mt76
alias symbol:nft_meta_get_init nf_tables
alias symbol:tap_create_cdev tap
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:mt7615_queue_rx_skb mt7615_common
alias symbol:__snd_usbmidi_create snd_usbmidi_lib
alias symbol:nft_chain_validate_hooks nf_tables
alias symbol:hci_devcd_abort bluetooth
alias symbol:macvlan_link_register macvlan
alias symbol:mt76_unregister_device mt76
alias symbol:mt76_mmio_init mt76
alias symbol:mt76x02_bss_info_changed mt76x02_lib
alias symbol:nfc_proto_unregister nfc
alias symbol:ath10k_htt_t2h_msg_handler ath10k_core
alias symbol:mt76_connac_mcu_patch_sem_ctrl mt76_connac_lib
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:qcom_remove_ssr_subdev qcom_common
alias symbol:nf_tables_deactivate_flowtable nf_tables
alias symbol:mt7615_mac_set_rates mt7615_common
alias symbol:mt76_connac2_txwi_free mt76_connac_lib
alias symbol:btbcm_read_pcm_int_params btbcm
alias symbol:wiphy_unregister cfg80211
alias symbol:ieee80211_key_mic_failure mac80211
alias symbol:ieee80211_rx_napi mac80211
alias symbol:ip_vs_proto_get ip_vs
alias symbol:ieee80211_sta_uapsd_trigger mac80211
alias symbol:nci_hci_connect_gate nci
alias symbol:ieee80211_refresh_tx_agg_session_timer mac80211
alias symbol:qca_uart_setup btqca
alias symbol:qcom_remove_glink_subdev qcom_common
alias symbol:mt76x02_rx_poll_complete mt76x02_lib
alias symbol:nfnetlink_send nfnetlink
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:cfg80211_valid_disable_subchannel_bitmap cfg80211
alias symbol:nfc_hci_sak_to_protocol hci
alias symbol:mt792xu_wr mt792x_usb
alias symbol:mt7615_eeprom_init mt7615_common
alias symbol:mt7615_mcu_restart mt7615_common
alias symbol:nfc_digital_allocate_device nfc_digital
alias symbol:qcom_sysmon_shutdown_acked qcom_sysmon
alias symbol:nfnl_unlock nfnetlink
alias symbol:hfi_session_unload_res venus_core
alias symbol:cfg80211_external_auth_request cfg80211
alias symbol:mt76x02_phy_set_rxpath mt76x02_lib
alias symbol:qcom_add_glink_subdev qcom_common
alias symbol:mt792xu_rmw mt792x_usb
alias symbol:drm_gem_shmem_pin drm_shmem_helper
alias symbol:drm_gem_shmem_vunmap drm_shmem_helper
alias symbol:ieee80211_get_channel_khz cfg80211
alias symbol:ath_printk ath
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:mt792x_get_mac80211_ops mt792x_lib
alias symbol:cfg80211_chandef_dfs_cac_time cfg80211
alias symbol:mt76x02_init_debugfs mt76x02_lib
alias symbol:tap_get_ptr_ring tap
alias symbol:mt7615_mcu_parse_response mt7615_common
alias symbol:l2cap_chan_del bluetooth
alias symbol:nci_spi_allocate_spi nci_spi
alias symbol:rt5682_aif1_dai_ops snd_soc_rt5682
alias symbol:s3fwrn5_phy_set_wake s3fwrn5
alias symbol:wiphy_work_cancel cfg80211
alias symbol:mt76_connac_mcu_set_rts_thresh mt76_connac_lib
alias symbol:mt792x_dma_enable mt792x_lib
alias symbol:hci_devcd_register bluetooth
alias symbol:mt76x02_reconfig_complete mt76x02_lib
alias symbol:hci_alloc_dev_priv bluetooth
alias symbol:mt76u_stop_tx mt76_usb
alias symbol:ip_vs_scheduler_err ip_vs
alias symbol:ath10k_err ath10k_core
alias symbol:bt_sock_unregister bluetooth
alias symbol:ieee80211_color_change_finish mac80211
alias symbol:nci_conn_max_data_pkt_payload_size nci
alias symbol:ath_hw_get_listen_time ath
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:venus_helper_set_profile_level venus_core
alias symbol:ath10k_core_napi_enable ath10k_core
alias symbol:cfg80211_pmsr_report cfg80211
alias symbol:nci_uart_register nci_uart
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:cfg80211_pmsr_complete cfg80211
alias symbol:ip_vs_conn_out_get ip_vs
alias symbol:mt76x02_mac_cc_reset mt76x02_lib
alias symbol:nfc_vendor_cmd_reply nfc
alias symbol:drm_gem_shmem_put_pages drm_shmem_helper
alias symbol:mt76_connac2_mac_decode_he_radiotap mt76_connac_lib
alias symbol:bt_info bluetooth
alias symbol:drm_gem_shmem_vm_ops drm_shmem_helper
alias symbol:hci_recv_diag bluetooth
alias symbol:ath10k_htt_rx_pktlog_completion_handler ath10k_core
alias symbol:mt76x2_get_power_info mt76x2_common
alias symbol:mt76_connac_init_tx_queues mt76_connac_lib
alias symbol:hci_register_cb bluetooth
alias symbol:nci_send_frame nci
alias symbol:cfg80211_find_elem_match cfg80211
alias symbol:nfc_proto_register nfc
alias symbol:ath10k_core_check_dt ath10k_core
alias symbol:ath_opmode_to_string ath
alias symbol:mt76x2_configure_tx_delay mt76x2_common
alias symbol:venus_helper_vb2_stop_streaming venus_core
alias symbol:mt7615_unregister_ext_phy mt7615_common
alias symbol:mt792x_pm_stats mt792x_lib
alias symbol:qcom_add_ssr_subdev qcom_common
alias symbol:hci_suspend_dev bluetooth
alias symbol:nci_unregister_device nci
alias symbol:mt7615_update_channel mt7615_common
alias symbol:hci_conn_security bluetooth
alias symbol:qcom_q6v5_unprepare qcom_q6v5
alias symbol:mt76x0_init_hardware mt76x0_common
alias symbol:ieee80211_sta_recalc_aggregates mac80211
alias symbol:nft_unregister_flowtable_type nf_tables
alias symbol:nfc_hci_send_event hci
alias symbol:mt76_release_buffered_frames mt76
alias symbol:ieee80211_queue_work mac80211
alias symbol:mt7663_usb_sdio_tx_status_data mt7663_usb_sdio_common
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:__ath10k_ce_rx_num_free_bufs ath10k_core
alias symbol:mt7921_rx_check mt7921_common
alias symbol:wiphy_rfkill_set_hw_state_reason cfg80211
alias symbol:hci_devcd_timeout bluetooth
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:nfc_hci_register_device hci
alias symbol:nft_unregister_chain_type nf_tables
alias symbol:ath10k_ce_rx_update_write_idx ath10k_core
alias symbol:cfg80211_sched_scan_stopped_locked cfg80211
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:mt76_mcu_send_and_get_msg mt76
alias symbol:ieee80211_iterate_active_interfaces_mtx mac80211
alias symbol:mt7921_queue_rx_skb mt7921_common
alias symbol:udp_sock_create4 udp_tunnel
alias symbol:venus_helper_change_dpb_owner venus_core
alias symbol:mt76_connac_get_phy_mode mt76_connac_lib
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:cfg80211_rx_control_port cfg80211
alias symbol:venus_helper_vb2_buf_queue venus_core
alias symbol:chacha20poly1305_encrypt_sg_inplace libchacha20poly1305
alias symbol:hci_reset_dev bluetooth
alias symbol:mt7615_wait_for_mcu_init mt7615_common
alias symbol:hci_cmd_sync_submit bluetooth
alias symbol:nci_nfcee_discover nci
