# Aliases extracted from modules themselves.
alias fs-binfmt_misc binfmt_misc
alias fs-efivarfs efivarfs
alias crypto-lzo lzo
alias lzo lzo
alias crypto-lzo-rle lzo_rle
alias lzo-rle lzo_rle
alias crypto-lz4 lz4
alias lz4 lz4
alias crypto-zstd zstd
alias zstd zstd
alias usb:v16D0p10A9d*dc*dsc*dp*icFFisc*ip*in* gud
alias usb:v1D50p614Dd*dc*dsc*dp*icFFisc*ip*in* gud
alias of:N*T*Cqcom,fastrpcC* fastrpc
alias of:N*T*Cqcom,fastrpc fastrpc
alias i2c:nxp-nci_i2c nxp_nci_i2c
alias of:N*T*Cnxp,nxp-nci-i2cC* nxp_nci_i2c
alias of:N*T*Cnxp,nxp-nci-i2c nxp_nci_i2c
alias of:N*T*Csamsung,s3fwrn5-i2cC* s3fwrn5_i2c
alias of:N*T*Csamsung,s3fwrn5-i2c s3fwrn5_i2c
alias i2c:s3fwrn5_i2c s3fwrn5_i2c
alias of:N*T*Cqcom,slim-ngd-v2.1.0C* slim_qcom_ngd_ctrl
alias of:N*T*Cqcom,slim-ngd-v2.1.0 slim_qcom_ngd_ctrl
alias of:N*T*Cqcom,slim-ngd-v1.5.0C* slim_qcom_ngd_ctrl
alias of:N*T*Cqcom,slim-ngd-v1.5.0 slim_qcom_ngd_ctrl
alias pci:v000017CBd00001201sv*sd*bc*sc*i* wil6210
alias pci:v00001AE9d00000302sv*sd*bc*sc*i* wil6210
alias pci:v00001AE9d00000310sv*sd*bc*sc*i* wil6210
alias sdio:c*v0271d0701* ath10k_sdio
alias sdio:c*v0271d050A* ath10k_sdio
alias of:N*T*Cqcom,wcn3990-wifiC* ath10k_snoc
alias of:N*T*Cqcom,wcn3990-wifi ath10k_snoc
alias usb:v7392p7710d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v2A5Fp1000d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v2955p1003d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v2955p1001d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v2955p0001d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v2717p4106d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v2001p3D04d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v148Fp760Dd*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v148Fp760Cd*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v148Fp760Bd*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v148Fp760Ad*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v148Fp7601d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v13D3p3434d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v13D3p3431d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v0E8Dp760Bd*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v0E8Dp760Ad*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v0B05p17D3d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v0E8Dp7650d*dc*dsc*dp*icFFisc02ipFFin* mt76x0u
alias usb:v0E8Dp7630d*dc*dsc*dp*icFFisc02ipFFin* mt76x0u
alias usb:v2357p0105d*dc*dsc*dp*ic*isc*ip*in* mt76x0u
alias usb:v2357p010Bd*dc*dsc*dp*ic*isc*ip*in* mt76x0u
alias usb:v2357p0123d*dc*dsc*dp*ic*isc*ip*in* mt76x0u
alias usb:v0DF6p0079d*dc*dsc*dp*ic*isc*ip*in* mt76x0u
alias usb:v7392pC711d*dc*dsc*dp*ic*isc*ip*in* mt76x0u
alias usb:v20F4p806Bd*dc*dsc*dp*ic*isc*ip*in* mt76x0u
alias usb:v293Cp5702d*dc*dsc*dp*ic*isc*ip*in* mt76x0u
alias usb:v057Cp8502d*dc*dsc*dp*ic*isc*ip*in* mt76x0u
alias usb:v04BBp0951d*dc*dsc*dp*ic*isc*ip*in* mt76x0u
alias usb:v07B8p7610d*dc*dsc*dp*ic*isc*ip*in* mt76x0u
alias usb:v0586p3425d*dc*dsc*dp*ic*isc*ip*in* mt76x0u
alias usb:v2001p3D02d*dc*dsc*dp*ic*isc*ip*in* mt76x0u
alias usb:v2019pAB31d*dc*dsc*dp*ic*isc*ip*in* mt76x0u
alias usb:v0DF6p0075d*dc*dsc*dp*ic*isc*ip*in* mt76x0u
alias usb:v0B05p17DBd*dc*dsc*dp*ic*isc*ip*in* mt76x0u
alias usb:v0B05p17D1d*dc*dsc*dp*ic*isc*ip*in* mt76x0u
alias usb:v148Fp760Ad*dc*dsc*dp*ic*isc*ip*in* mt76x0u
alias usb:v148Fp761Ad*dc*dsc*dp*ic*isc*ip*in* mt76x0u
alias usb:v7392pB711d*dc*dsc*dp*ic*isc*ip*in* mt76x0u
alias usb:v7392pA711d*dc*dsc*dp*ic*isc*ip*in* mt76x0u
alias usb:v0E8Dp7610d*dc*dsc*dp*ic*isc*ip*in* mt76x0u
alias usb:v13B1p003Ed*dc*dsc*dp*ic*isc*ip*in* mt76x0u
alias usb:v148Fp7610d*dc*dsc*dp*ic*isc*ip*in* mt76x0u
alias usb:v045Ep02FEd*dc*dsc*dp*ic*isc*ip*in* mt76x2u
alias usb:v045Ep02E6d*dc*dsc*dp*ic*isc*ip*in* mt76x2u
alias usb:v0846p9053d*dc*dsc*dp*ic*isc*ip*in* mt76x2u
alias usb:v2C4Ep0103d*dc*dsc*dp*ic*isc*ip*in* mt76x2u
alias usb:v0E8Dp7632d*dc*dsc*dp*ic*isc*ip*in* mt76x2u
alias usb:v7392pB711d*dc*dsc*dp*ic*isc*ip*in* mt76x2u
alias usb:v057Cp8503d*dc*dsc*dp*ic*isc*ip*in* mt76x2u
alias usb:v0E8Dp7612d*dc*dsc*dp*ic*isc*ip*in* mt76x2u
alias usb:v0B05p180Bd*dc*dsc*dp*ic*isc*ip*in* mt76x2u
alias usb:v0B05p17EBd*dc*dsc*dp*ic*isc*ip*in* mt76x2u
alias usb:v0B05p1833d*dc*dsc*dp*ic*isc*ip*in* mt76x2u
alias usb:v043Ep310Cd*dc*dsc*dp*icFFiscFFipFFin* mt7663u
alias usb:v0E8Dp7663d*dc*dsc*dp*icFFiscFFipFFin* mt7663u
alias usb:v0846p9060d*dc*dsc*dp*icFFiscFFipFFin* mt7921u
alias usb:v3574p6211d*dc*dsc*dp*icFFiscFFipFFin* mt7921u
alias usb:v0E8Dp7961d*dc*dsc*dp*icFFiscFFipFFin* mt7921u
alias rtnl-link-ipvlan ipvlan
alias rtnl-link-dummy dummy
alias net-pf-16-proto-16-family-wireguard wireguard
alias rtnl-link-wireguard wireguard
alias rtnl-link-macvlan macvlan
alias rtnl-link-macvtap macvtap
alias devname:net/tun tun
alias char-major-10-200 tun
alias rtnl-link-veth veth
alias rtnl-link-vxlan vxlan
alias mhi:IP_SW0 mhi_net
alias mhi:IP_HW0 mhi_net
alias rtnl-link-can can_dev
alias of:N*T*Cqcom,sdx65-ipaC* ipa
alias of:N*T*Cqcom,sdx65-ipa ipa
alias of:N*T*Cqcom,sc7280-ipaC* ipa
alias of:N*T*Cqcom,sc7280-ipa ipa
alias of:N*T*Cqcom,sm8350-ipaC* ipa
alias of:N*T*Cqcom,sm8350-ipa ipa
alias of:N*T*Cqcom,sm6350-ipaC* ipa
alias of:N*T*Cqcom,sm6350-ipa ipa
alias of:N*T*Cqcom,sdx55-ipaC* ipa
alias of:N*T*Cqcom,sdx55-ipa ipa
alias of:N*T*Cqcom,sc7180-ipaC* ipa
alias of:N*T*Cqcom,sc7180-ipa ipa
alias of:N*T*Cqcom,sdm845-ipaC* ipa
alias of:N*T*Cqcom,sdm845-ipa ipa
alias of:N*T*Cqcom,msm8998-ipaC* ipa
alias of:N*T*Cqcom,msm8998-ipa ipa
alias devname:uinput uinput
alias char-major-10-223 uinput
alias input:b*v*p*e*-e*1,*k*2C0,*r*a*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*1,*k*130,*r*a*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*1,*k*120,*r*a*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*3,*k*r*a*6,*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*3,*k*r*a*8,*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*3,*k*r*a*2,*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*3,*k*r*a*0,*m*l*s*f*w* joydev
alias platform:qcom-venus venus_core
alias of:N*T*Cqcom,sm8250-venusC* venus_core
alias of:N*T*Cqcom,sm8250-venus venus_core
alias of:N*T*Cqcom,sc7280-venusC* venus_core
alias of:N*T*Cqcom,sc7280-venus venus_core
alias of:N*T*Cqcom,sc7180-venusC* venus_core
alias of:N*T*Cqcom,sc7180-venus venus_core
alias of:N*T*Cqcom,sdm845-venus-v2C* venus_core
alias of:N*T*Cqcom,sdm845-venus-v2 venus_core
alias of:N*T*Cqcom,sdm845-venusC* venus_core
alias of:N*T*Cqcom,sdm845-venus venus_core
alias of:N*T*Cqcom,sdm660-venusC* venus_core
alias of:N*T*Cqcom,sdm660-venus venus_core
alias of:N*T*Cqcom,msm8996-venusC* venus_core
alias of:N*T*Cqcom,msm8996-venus venus_core
alias of:N*T*Cqcom,msm8916-venusC* venus_core
alias of:N*T*Cqcom,msm8916-venus venus_core
alias platform:qcom-venus-decoder venus_dec
alias of:N*T*Cvenus-decoderC* venus_dec
alias of:N*T*Cvenus-decoder venus_dec
alias platform:qcom-venus-encoder venus_enc
alias of:N*T*Cvenus-encoderC* venus_enc
alias of:N*T*Cvenus-encoder venus_enc
alias hid:b0003g*v000004F2p00001421 hid_chicony
alias hid:b0003g*v000004F2p00001236 hid_chicony
alias hid:b0003g*v000004F2p00001123 hid_chicony
alias hid:b0003g*v000004F2p00000418 hid_chicony
alias hid:b0003g*v00001430p000007BB hid_sony
alias hid:b0003g*v000012BAp00000100 hid_sony
alias hid:b0003g*v00001430p0000474C hid_sony
alias hid:b0003g*v000012BAp0000074B hid_sony
alias hid:b0005g*v00000609p00000369 hid_sony
alias hid:b0005g*v00000609p00000368 hid_sony
alias hid:b0003g*v00001345p00003008 hid_sony
alias hid:b0005g*v00000609p00000306 hid_sony
alias hid:b0005g*v0000046Dp00000306 hid_sony
alias hid:b0005g*v0000054Cp00000306 hid_sony
alias hid:b0003g*v0000054Cp00001000 hid_sony
alias hid:b0003g*v0000054Cp00000002 hid_sony
alias hid:b0003g*v0000054Cp00000374 hid_sony
alias hid:b0003g*v0000054Cp0000024B hid_sony
alias hid:b0005g*v0000054Cp00000268 hid_sony
alias hid:b0005g*v0000054Cp000003D5 hid_sony
alias hid:b0003g*v0000054Cp000003D5 hid_sony
alias hid:b0005g*v0000054Cp0000042F hid_sony
alias hid:b0003g*v0000054Cp0000042F hid_sony
alias hid:b0003g*v0000054Cp00000268 hid_sony
alias of:N*T*Cqcom,sdm845-adsp-pilC* qcom_q6v5_adsp
alias of:N*T*Cqcom,sdm845-adsp-pil qcom_q6v5_adsp
alias of:N*T*Cqcom,sc7280-wpss-pilC* qcom_q6v5_adsp
alias of:N*T*Cqcom,sc7280-wpss-pil qcom_q6v5_adsp
alias of:N*T*Cqcom,sc7280-adsp-pilC* qcom_q6v5_adsp
alias of:N*T*Cqcom,sc7280-adsp-pil qcom_q6v5_adsp
alias of:N*T*Cqcom,qcs404-cdsp-pilC* qcom_q6v5_adsp
alias of:N*T*Cqcom,qcs404-cdsp-pil qcom_q6v5_adsp
alias of:N*T*Cqcom,sdm845-mss-pilC* qcom_q6v5_mss
alias of:N*T*Cqcom,sdm845-mss-pil qcom_q6v5_mss
alias of:N*T*Cqcom,sdm660-mss-pilC* qcom_q6v5_mss
alias of:N*T*Cqcom,sdm660-mss-pil qcom_q6v5_mss
alias of:N*T*Cqcom,sc7280-mss-pilC* qcom_q6v5_mss
alias of:N*T*Cqcom,sc7280-mss-pil qcom_q6v5_mss
alias of:N*T*Cqcom,sc7180-mss-pilC* qcom_q6v5_mss
alias of:N*T*Cqcom,sc7180-mss-pil qcom_q6v5_mss
alias of:N*T*Cqcom,msm8998-mss-pilC* qcom_q6v5_mss
alias of:N*T*Cqcom,msm8998-mss-pil qcom_q6v5_mss
alias of:N*T*Cqcom,msm8996-mss-pilC* qcom_q6v5_mss
alias of:N*T*Cqcom,msm8996-mss-pil qcom_q6v5_mss
alias of:N*T*Cqcom,msm8974-mss-pilC* qcom_q6v5_mss
alias of:N*T*Cqcom,msm8974-mss-pil qcom_q6v5_mss
alias of:N*T*Cqcom,msm8953-mss-pilC* qcom_q6v5_mss
alias of:N*T*Cqcom,msm8953-mss-pil qcom_q6v5_mss
alias of:N*T*Cqcom,msm8916-mss-pilC* qcom_q6v5_mss
alias of:N*T*Cqcom,msm8916-mss-pil qcom_q6v5_mss
alias of:N*T*Cqcom,msm8909-mss-pilC* qcom_q6v5_mss
alias of:N*T*Cqcom,msm8909-mss-pil qcom_q6v5_mss
alias of:N*T*Cqcom,q6v5-pilC* qcom_q6v5_mss
alias of:N*T*Cqcom,q6v5-pil qcom_q6v5_mss
alias of:N*T*Cqcom,sm8550-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8550-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8550-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8550-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8550-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8550-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8450-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8450-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8450-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8450-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8450-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8450-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8450-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8450-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm6375-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm6375-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm6375-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm6375-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm6375-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm6375-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm6350-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm6350-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm6350-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm6350-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm6350-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm6350-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm6115-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm6115-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm6115-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm6115-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm6115-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm6115-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdx55-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdx55-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdm845-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdm845-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdm845-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdm845-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdm845-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdm845-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdm660-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdm660-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc8280xp-nsp1-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc8280xp-nsp1-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc8280xp-nsp0-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc8280xp-nsp0-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc8280xp-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc8280xp-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc7280-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc7280-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc7180-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc7180-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc7180-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc7180-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-wcss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-wcss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,msm8998-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8998-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,msm8998-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8998-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,msm8996-slpi-pilC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8996-slpi-pil qcom_q6v5_pas
alias of:N*T*Cqcom,msm8996-adsp-pilC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8996-adsp-pil qcom_q6v5_pas
alias of:N*T*Cqcom,msm8974-adsp-pilC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8974-adsp-pil qcom_q6v5_pas
alias of:N*T*Cqcom,msm8953-adsp-pilC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8953-adsp-pil qcom_q6v5_pas
alias of:N*T*Cqcom,msm8226-adsp-pilC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8226-adsp-pil qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-wcss-pilC* qcom_q6v5_wcss
alias of:N*T*Cqcom,qcs404-wcss-pil qcom_q6v5_wcss
alias of:N*T*Cqcom,ipq8074-wcss-pilC* qcom_q6v5_wcss
alias of:N*T*Cqcom,ipq8074-wcss-pil qcom_q6v5_wcss
alias of:N*T*Cqcom,pronto-v3-pilC* qcom_wcnss_pil
alias of:N*T*Cqcom,pronto-v3-pil qcom_wcnss_pil
alias of:N*T*Cqcom,pronto-v2-pilC* qcom_wcnss_pil
alias of:N*T*Cqcom,pronto-v2-pil qcom_wcnss_pil
alias of:N*T*Cqcom,pronto-v1-pilC* qcom_wcnss_pil
alias of:N*T*Cqcom,pronto-v1-pil qcom_wcnss_pil
alias of:N*T*Cqcom,riva-pilC* qcom_wcnss_pil
alias of:N*T*Cqcom,riva-pil qcom_wcnss_pil
alias tty-ldisc-15 hci_uart
alias of:N*T*Cqcom,wcn7850-btC* hci_uart
alias of:N*T*Cqcom,wcn7850-bt hci_uart
alias of:N*T*Cqcom,wcn6855-btC* hci_uart
alias of:N*T*Cqcom,wcn6855-bt hci_uart
alias of:N*T*Cqcom,wcn6750-btC* hci_uart
alias of:N*T*Cqcom,wcn6750-bt hci_uart
alias of:N*T*Cqcom,wcn3998-btC* hci_uart
alias of:N*T*Cqcom,wcn3998-bt hci_uart
alias of:N*T*Cqcom,wcn3991-btC* hci_uart
alias of:N*T*Cqcom,wcn3991-bt hci_uart
alias of:N*T*Cqcom,wcn3990-btC* hci_uart
alias of:N*T*Cqcom,wcn3990-bt hci_uart
alias of:N*T*Cqcom,wcn3988-btC* hci_uart
alias of:N*T*Cqcom,wcn3988-bt hci_uart
alias of:N*T*Cqcom,qca9377-btC* hci_uart
alias of:N*T*Cqcom,qca9377-bt hci_uart
alias of:N*T*Cqcom,qca6390-btC* hci_uart
alias of:N*T*Cqcom,qca6390-bt hci_uart
alias of:N*T*Cqcom,qca6174-btC* hci_uart
alias of:N*T*Cqcom,qca6174-bt hci_uart
alias of:N*T*Cqcom,qca2066-btC* hci_uart
alias of:N*T*Cqcom,qca2066-bt hci_uart
alias of:N*T*Cinfineon,cyw55572-btC* hci_uart
alias of:N*T*Cinfineon,cyw55572-bt hci_uart
alias of:N*T*Ccypress,cyw4373a0-btC* hci_uart
alias of:N*T*Ccypress,cyw4373a0-bt hci_uart
alias of:N*T*Cbrcm,bcm4335a0C* hci_uart
alias of:N*T*Cbrcm,bcm4335a0 hci_uart
alias of:N*T*Cbrcm,bcm43540-btC* hci_uart
alias of:N*T*Cbrcm,bcm43540-bt hci_uart
alias of:N*T*Cbrcm,bcm4349-btC* hci_uart
alias of:N*T*Cbrcm,bcm4349-bt hci_uart
alias of:N*T*Cbrcm,bcm43438-btC* hci_uart
alias of:N*T*Cbrcm,bcm43438-bt hci_uart
alias of:N*T*Cbrcm,bcm43430a1-btC* hci_uart
alias of:N*T*Cbrcm,bcm43430a1-bt hci_uart
alias of:N*T*Cbrcm,bcm43430a0-btC* hci_uart
alias of:N*T*Cbrcm,bcm43430a0-bt hci_uart
alias of:N*T*Cbrcm,bcm4345c5C* hci_uart
alias of:N*T*Cbrcm,bcm4345c5 hci_uart
alias of:N*T*Cbrcm,bcm4334-btC* hci_uart
alias of:N*T*Cbrcm,bcm4334-bt hci_uart
alias of:N*T*Cbrcm,bcm4330-btC* hci_uart
alias of:N*T*Cbrcm,bcm4330-bt hci_uart
alias of:N*T*Cbrcm,bcm4329-btC* hci_uart
alias of:N*T*Cbrcm,bcm4329-bt hci_uart
alias of:N*T*Cbrcm,bcm20702a1C* hci_uart
alias of:N*T*Cbrcm,bcm20702a1 hci_uart
alias of:N*T*Cti,wl1837-stC* hci_uart
alias of:N*T*Cti,wl1837-st hci_uart
alias of:N*T*Cti,wl1835-stC* hci_uart
alias of:N*T*Cti,wl1835-st hci_uart
alias of:N*T*Cti,wl1831-stC* hci_uart
alias of:N*T*Cti,wl1831-st hci_uart
alias of:N*T*Cti,wl1807-stC* hci_uart
alias of:N*T*Cti,wl1807-st hci_uart
alias of:N*T*Cti,wl1805-stC* hci_uart
alias of:N*T*Cti,wl1805-st hci_uart
alias of:N*T*Cti,wl1801-stC* hci_uart
alias of:N*T*Cti,wl1801-st hci_uart
alias of:N*T*Cti,wl1285-stC* hci_uart
alias of:N*T*Cti,wl1285-st hci_uart
alias of:N*T*Cti,wl1283-stC* hci_uart
alias of:N*T*Cti,wl1283-st hci_uart
alias of:N*T*Cti,wl1281-stC* hci_uart
alias of:N*T*Cti,wl1281-st hci_uart
alias of:N*T*Cti,wl1273-stC* hci_uart
alias of:N*T*Cti,wl1273-st hci_uart
alias of:N*T*Cti,wl1271-stC* hci_uart
alias of:N*T*Cti,wl1271-st hci_uart
alias of:N*T*Cti,cc2560C* hci_uart
alias of:N*T*Cti,cc2560 hci_uart
alias of:N*T*Cmrvl,88w8997C* hci_uart
alias of:N*T*Cmrvl,88w8997 hci_uart
alias of:N*T*Cmrvl,88w8897C* hci_uart
alias of:N*T*Cmrvl,88w8897 hci_uart
alias usb:v8087p0A5Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0930p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v413Cp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v13D3p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v050Dp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0B05p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0A5Cp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v04CAp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0489p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0BB4p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v105Bp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v19FFp0239d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0C10p0000d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0BDBp1002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3001d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v04BFp030Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v057Cp3800d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8281d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Bd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8218d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8215d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8213d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0A5Cp21E1d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0E8Dp763Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip01in* btusb
alias usb:v*p*d*dcE0dsc01dp04ic*isc*ip*in* btusb
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip*in* btusb
alias of:N*T*Cusb4ca,301aC* btusb
alias of:N*T*Cusb4ca,301a btusb
alias of:N*T*Cusbcf3,e300C* btusb
alias of:N*T*Cusbcf3,e300 btusb
alias of:N*T*Cusb1286,204eC* btusb
alias of:N*T*Cusb1286,204e btusb
alias usb:v*p*d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:vFFADpA001d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v2B53p0031d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v2B53p0024d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v2B53p0023d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1395p0300d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v2B73p0013d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v08E4p0163d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v2B73p001Bd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v08E4p017Fd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v534Dp2109d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v534Dp0021d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2B73p0029d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v2B73p000Ad*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v2B73p001Ed*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v2B73p000Dd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v2B73p000Ed*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v2B73p0017d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v2B73p0023d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v07FDp0004d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v19B5p0021d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v13E5p0001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v*p*d*dc*dsc*dp*ic01isc03ip*in* snd_usb_audio
alias usb:v1686p00DDd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v200Cp100Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v045Ep0283d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v154Ep500Ed*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v0644p8021d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0DBAp5000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0DBAp3000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0DBAp1000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v7104p2202d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v4752p0011d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1F38p0001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1A86p752Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v17CCp1020d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v17CCp1010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v17CCp1000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v133Ep0815d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v1235p4661d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v1235p0018d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p0010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p000Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p000Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p0002d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v1235p0001d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0CCDp0035d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0CCDp0014d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0CCDp0013d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0CCDp0012d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0A4Ep4040d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0A4Ep2040d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v09E8p0021d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v09E8p0062d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0944p0204d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0944p0201d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0944p0200d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v086Ap0003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v086Ap0002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v086Ap0001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v07FDp0001d*dc*dsc02dp*ic*isc*ip*in* snd_usb_audio
alias usb:v07CFp6802d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v07CFp6801d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0763p2081d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2080d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2031d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2030d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p201Ad*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2019d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0763p200Dd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2008d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2003d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2001d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1041d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1033d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1031d010dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0763p1021d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1015d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1011d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1002d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v06F8pB000d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p*d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p008Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p007Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0044d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0159d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p012Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0120d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0113d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0108d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p00E6d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p00C4d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p00A3d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p008Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0080d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p007Ad*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0075d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0074d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p006Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0065d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0064d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0060d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0052d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0050d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p004Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p004Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0048d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0047d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0042d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0040d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p003Bd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0037d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0033d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p002Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p002Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p002Bd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0029d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0027d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0025d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0023d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p001Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p001Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0016d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0014d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0012d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p000Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p000Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0009d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0008d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0007d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0004d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p*d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p7010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p7000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5009d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5008d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5007d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5006d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5004d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p150Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p150Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1509d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1507d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1503d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1059d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1058d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1057d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1056d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1055d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1054d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1053d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1052d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1051d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1050d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p104Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p104Ed*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1045d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1044d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1043d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1042d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1041d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1040d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1039d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1038d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1037d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1036d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1035d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1034d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1033d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1032d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1031d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1030d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p102Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p102Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p102Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1029d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1028d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1027d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1026d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1025d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1024d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1023d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1022d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1021d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1020d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1019d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1018d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1017d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1016d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1015d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1014d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1013d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1012d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1011d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Ad*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1009d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1008d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1007d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1006d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1004d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v046Dp0990d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08F6d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08F5d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08F0d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08C6d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08AEd*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp0850d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v0424pB832d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep4095d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v31B2p0011d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v041Ep3F19d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v041Ep3F0Ad*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v041Ep3F04d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v041Ep3F02d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v041Ep0005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0403pB8D8d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias of:N*T*Cadi,adau7002C* snd_soc_adau7002
alias of:N*T*Cadi,adau7002 snd_soc_adau7002
alias of:N*T*Cqcom,pm8916-wcd-analog-codecC* snd_soc_msm8916_analog
alias of:N*T*Cqcom,pm8916-wcd-analog-codec snd_soc_msm8916_analog
alias of:N*T*Cqcom,msm8916-wcd-digital-codecC* snd_soc_msm8916_digital
alias of:N*T*Cqcom,msm8916-wcd-digital-codec snd_soc_msm8916_digital
alias of:N*T*Crealtek,rt5682iC* snd_soc_rt5682_i2c
alias of:N*T*Crealtek,rt5682i snd_soc_rt5682_i2c
alias acpi*:10EC5682:* snd_soc_rt5682_i2c
alias i2c:rt5682 snd_soc_rt5682_i2c
alias of:N*T*Crealtek,rt5682sC* snd_soc_rt5682s
alias of:N*T*Crealtek,rt5682s snd_soc_rt5682s
alias i2c:rt5682s snd_soc_rt5682s
alias acpi*:RTL5682:* snd_soc_rt5682s
alias of:N*T*Csimple-audio-amplifierC* snd_soc_simple_amplifier
alias of:N*T*Csimple-audio-amplifier snd_soc_simple_amplifier
alias of:N*T*Cdioo,dio2125C* snd_soc_simple_amplifier
alias of:N*T*Cdioo,dio2125 snd_soc_simple_amplifier
alias of:N*T*Csimple-audio-muxC* snd_soc_simple_mux
alias of:N*T*Csimple-audio-mux snd_soc_simple_mux
alias of:N*T*Cqcom,apq8016-lpass-cpuC* snd_soc_lpass_apq8016
alias of:N*T*Cqcom,apq8016-lpass-cpu snd_soc_lpass_apq8016
alias of:N*T*Cqcom,lpass-cpu-apq8016C* snd_soc_lpass_apq8016
alias of:N*T*Cqcom,lpass-cpu-apq8016 snd_soc_lpass_apq8016
alias of:N*T*Cqcom,sc7180-lpass-cpuC* snd_soc_lpass_sc7180
alias of:N*T*Cqcom,sc7180-lpass-cpu snd_soc_lpass_sc7180
alias of:N*T*Cqcom,msm8916-qdsp6-sndcardC* snd_soc_apq8016_sbc
alias of:N*T*Cqcom,msm8916-qdsp6-sndcard snd_soc_apq8016_sbc
alias of:N*T*Cqcom,apq8016-sbc-sndcardC* snd_soc_apq8016_sbc
alias of:N*T*Cqcom,apq8016-sbc-sndcard snd_soc_apq8016_sbc
alias of:N*T*Cqcom,apq8096-sndcardC* snd_soc_apq8096
alias of:N*T*Cqcom,apq8096-sndcard snd_soc_apq8096
alias of:N*T*Cqcom,sc7180-qdsp6-sndcardC* snd_soc_sc7180
alias of:N*T*Cqcom,sc7180-qdsp6-sndcard snd_soc_sc7180
alias of:N*T*Cgoogle,sc7180-coachzC* snd_soc_sc7180
alias of:N*T*Cgoogle,sc7180-coachz snd_soc_sc7180
alias of:N*T*Cgoogle,sc7180-trogdorC* snd_soc_sc7180
alias of:N*T*Cgoogle,sc7180-trogdor snd_soc_sc7180
alias of:N*T*Cqcom,sc8280xp-sndcardC* snd_soc_sc8280xp
alias of:N*T*Cqcom,sc8280xp-sndcard snd_soc_sc8280xp
alias of:N*T*Cqcom,qrb5165-rb5-sndcardC* snd_soc_sm8250
alias of:N*T*Cqcom,qrb5165-rb5-sndcard snd_soc_sm8250
alias of:N*T*Cqcom,sm8250-sndcardC* snd_soc_sm8250
alias of:N*T*Cqcom,sm8250-sndcard snd_soc_sm8250
alias net-pf-16-proto-4-type-16 netlink_diag
alias net-pf-16-proto-12 nfnetlink
alias nfnetlink-subsys-10 nf_tables
alias nft-obj-9 nft_ct
alias nft-obj-7 nft_ct
alias nft-obj-3 nft_ct
alias nft-expr-notrack nft_ct
alias nft-expr-ct nft_ct
alias nft-obj-4 nft_limit
alias nft-expr-limit nft_limit
alias nft-expr-nat nft_nat
alias nft-expr-1-reject nft_reject_inet
alias nft-expr-log nft_log
alias nft-expr-masq nft_masq
alias nft-chain-1-nat nft_chain_nat
alias nft-chain-10-nat nft_chain_nat
alias nft-chain-2-nat nft_chain_nat
alias arpt_MARK xt_mark
alias ip6t_MARK xt_mark
alias ipt_MARK xt_mark
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ipt_REDIRECT xt_REDIRECT
alias ip6t_REDIRECT xt_REDIRECT
alias ip6t_comment xt_comment
alias ipt_comment xt_comment
alias ip6t_ipvs xt_ipvs
alias ipt_ipvs xt_ipvs
alias net-pf-16-proto-16-family-IPVS ip_vs
alias nft-expr-2-reject nft_reject_ipv4
alias nft-expr-10-reject nft_reject_ipv6
alias net-pf-16-proto-16-family-nl80211 cfg80211
alias net-pf-29 can
alias can-proto-1 can_raw
alias can-proto-2 can_bcm
alias can-gw can_gw
alias net-pf-31 bluetooth
alias bt-proto-3 rfcomm
alias devname:rfkill rfkill
alias char-major-10-242 rfkill
alias of:N*T*Crfkill-gpioC* rfkill_gpio
alias of:N*T*Crfkill-gpio rfkill_gpio
alias net-pf-16-proto-16-family-nfc nfc
alias net-pf-39 nfc
alias tty-ldisc-25 nci_uart
